cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           zad1
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zad1#readme>
homepage:       https://github.com/githubuser/zad1#readme
bug-reports:    https://github.com/githubuser/zad1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zad1

library
  exposed-modules:
      Blockchain
      Hashable32
      HashTree
      PPrint
      Utils
  other-modules:
      Paths_zad1
  hs-source-dirs:
      src
  build-depends:
      Cabal <=3.6.3.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable zad1-exe
  main-is: Main.hs
  other-modules:
      Paths_zad1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zad1
  default-language: Haskell2010

test-suite zad1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zad1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zad1
  default-language: Haskell2010
